<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>
    <link rel="stylesheet" href="/css/comida.css">
</head>
<body>
    <article>
        <header>
            <h1>Menú</h1>
        </header>
        <main>
            <h2>Pie de manzana</h2>
            <img src="/img/pie de manzana.webp" alt="" height="300px">
            <h3>Ingredientes</h3>
            <p>2 Tazas de Harina sin preparar</p>
            <p>3/4 Taza de mantequilla</p>
            <p>3/4 Taza de Azúcar en polvo</p>
            <p>1 Limón ralladura</p>
            <p>5 Manzanas Rojas Delicia cortada en láminas gruesas</p>
            <p>1 Cucharadita de Canela en polvo</p>
            <p>1 Lata leche condensada</p>
            <p>1 Cucharadita de Esencia de Vainilla</p>
            <p>1 Huevo</p>
            <p>3 1/2 Cucharadas de Mantequilla light</p>
            <h3>Preparación</h3>
            <b>Masa</b>
            <p>Precalentar el horno a 170°C.</p>
            <p>.Juntar la harina y el azúcar en polvo sobre una superficie plana. Formar un montículo y dejar un agujero vacío al centro. Agregar a ese centro 3/4 de taza de mantequilla en cubos fríos y mezclar con los dedos hasta integrar por completo.</p>
            <p>Abrir nuevamente un espacio al centro y colocar ahí el huevo y la ralladura de limón. Amasar hasta lograr una masa uniforme.</p>
            <p>Dejar reposar en el refrigerador por 30 minutos. Retirar, estirar con el rodillo y utilizar 3/4 de esta masa para forrar por dentro un molde de tartaleta de 20 cm de diámetro. Llevar al horno poniendo un peso encima de la masa durante 15 min.</p>
            <b>Relleno</b>
            <p>Para el relleno, calentar en una sartén 3 1/2 cucharadas de mantequilla y saltear las manzanas. Agregar la canela en polvo y la esencia de vainilla. Retirar del calor, agregar la lata de leche condensada y mezclar.</p>
            <p>Llenar el molde con el relleno de manzana. Taparlo mediante el enrejado con la masa restante y barnizar con clara de huevo. Regresar al horno a 160 °C durante 20 o 25 minutos.</p>
        </main>
        <section class="right">
            <h2>Ratatouille</h2>
            <img src="/img/ratatoullie.jpg" alt="" height="300px">
            <h3>Ingredientes</h3>
            <p>3 Tazas de Berenjenas</p>
            <p>2 1/2 Taza de Zucchini</p>
            <p>2 1/2 Taza de Zanahorias</p>
            <p>2 1/2 Taza de Nabos</p>
            <p>2 1/2 Taza de tomate</p>
            <p>2 Cucharadas de Aceite De Oliva</p>
            <p>1/2 Cucharadita de Tomillo Fresco</p>
            <p>1/2 Cucharadita de Albahaca</p>
            <p>1 Pizca de Pimienta Negra Molida</p>
            <p>2 Sobres Salsa de Tomate Casera con Trocitos de Ajo, Cebolla Y Orégano 227g.</p>
            <p>1 Cucharadita de Queso Parmesan</p>
            <h3>Preparación</h3>
            <p>Cortar la berenjena, zucchini, zanahoria, nabo y tomate en rebanadas de aproximadamente medio centímetro de grosor y llevarlos a un recipiente profundo. Marinarlos con un poco de aceite  de oliva, tomillo seco, albahaca seca, sal y  pimienta por 5 minutos.</p>
            <p>Colocar los vegetales de 1 en 1 en forma de abánico en  una bandeja para horno hasta rellenar  toda la bandeja.</p>
            <p>Mezclar la Salsa de Tomate Casera MAGGI® con trocitos de ajo, cebolla y orégano con agua y queso parmesano y cocinar por 5 minutos. Ajustar el punto de sal y pimienta si es necesario. Verter esta mezcla sobre los vegetales, tapar con papel aluminio y llevar al horno por 1 hora o hasta que los vegetales estén blandos. Retirar del horno y dejar reposar por 4 minutos. Degustar.</p>
        </section>
        <section>
            <h2>Yakisoba</h2>
            <img src="/img/yakisoba.avif" alt="" height="300px">
            <h3>Ingredientes</h3>
            <p>200g Fideos noodles</p>
            <p>150g Pechuga de pollo</p>
            <p>1 Cebolleta</p>
            <p>1 Zanahoria</p>
            <p>1/2 Pimiento verde</p>
            <p>Un trocito de gengibre</p>
            <p>12 Anacardos</p>
            <p>50g Setas shiitake</p>
            <p>1 diente de ajo</p>
            <p>Aceite de girasol</p>
            <p>80ml Salsa yakisoba</p>
            <h3>Preparación</h3>
            <p>Calentamos abundante agua en una cacerola y, cuando a arranque a hervir, la retiramos del fuego y sumergimos los fideos para hidratarlos durante un par de minutos. Escurrimos y secamos.</p>
            <p>Pelamos la zanahoria y la cebolleta, lavamos el pimiento. Cortamos las verduras en tiras finas. Cortamos también la pechuga de pollo en láminas. Rallamos finamente el diente de ajo y el jengibre y cortamos las setas en láminas finas.</p>
            <p>Calentamos un poco de aceite en una sartén y freímos los fideos a fuego medio durante un par de minutos, volteando a mitad de tiempo. Los retiramos a un lado de la sartén, añadimos un poco más de aceite y rehogamos el pollo y el ajo.</p>
            <p>En cuanto el pollo cambie de color agregamos la zanahoria, la cebolleta, el pimiento, el jengibre y rehogamos a fuego fuerte, removiendo sin parar. Cuando estén al dente incorporamos las setas y la salsa yakisoba. Salteamos al tiempo que incorporamos los fideos para integrar bien todos los ingredientes.</p>
        </section>
        <footer class="pie">
            <br><br><br><br><br>
            <span>Copyrights &#169;​ - Sitio web desarrollado y diseñado por: Silvia Desireé Lopez Vasquez - 2024.</span>
            <!--El código es el simbolo de copyright-->
        </footer>
    </article>
    
</body>
</html>